<html>
	<head>
		<style type="text/css">
			body{
				font-family: Arial;
				text-align: center;
				background-color: #fff;
				color: #777;
				padding-top: 24px;
			}

			.container {
				margin-top:12px;
				margin-bottom:36px;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				width:98%;
				background:#f9f9f9;
				border-radius:6px;
				border-top:12px solid #444;
				border-left:1px solid #ddd;
				border-right:1px solid #ddd;
				border-bottom:1px solid #ddd;
			}

			.container a {
				text-decoration:none;
			}

			.container p {
				font-size:20px;
			}

			.section {
					border-top:1px solid #BFBFBF;padding: 45px;
			}

			.section h2 {
				margin-top:0px;
				color:#77b9e7;
				font-size: 30px;
				font-family: Verdana;
			}

			.bg-primary {
				background:#fff;

			}

			.button {
				text-decoration:none;
				padding:16px 48px 16px 48px;
				background-color:#47b475;
				color:#fff;
			}

			.footer-row span {
				margin-left: 24px;

			}

			.course-block {
				margin-top:32px;
				text-align:left;
				width:100%;
				display:inline-block;
			}

			.course-block h3 {
				margin-top:0px;
				margin-bottom:4px;
				color:#1abc9c;
			}

			.course-block p {
				font-size: 16px;
			}

			.course-block span {
				font-weight:100;
				color:#777;
				font-size:14px;
			}

			.course-block img {
				min-width: 90px;
				margin-right: 8px;
				width: 20%;
				border: 2px solid #fff;
			}


		</style>
	
	</head>
	
	
	<body>
	
		<div class="container">
			<div class="section bg-primary">
				<img style="width:320px;margin-left:auto;margin-right:auto" src="http://www.fullstack360.com/email/workshop/logo.png">
				<br ><br >
				<hr />
				<br ><br >
			    <a href="http://www.fullstack360.com">
			       <img style="width:90%; margin-bottom: 0px; border: 3px solid #444" src="http://www.fullstack360.com/email/workshop/flyer.png"/>
			    </a>
			    <p>
					We are thrilled to announce the launch of our weekly demo series in conjunction with <a target="_blank" href="http://www.letsensemble.com">Ensemble</a> 
					Coworking space! Each Monday we will demo a new concept or present a student project and explore the technical implmentation.
					These demonstrations will give attendees a glimpse into the topics covered in depth throughout our weekend
					and 8-week bootcamps.
					<br /><br />There is no prior development experience necessary to attend this workshop. It is intended to give non technical 
					people a basic introduction to software development.
			    </p>
			
			    <hr />
			
			  <h3 style= "margin-bottom:6px;">Next Workshop: MEAN Stack Demo</h3>
			  <p style= "margin-top:0px;color:#77b9e7">
				<strong>September 21st, 2015</strong><br />
				<strong>6:30pm - 9:00pm</strong><br />
				<strong>Ensemble Coworking Space</strong><br />
				<strong>32 West 39th Street, NYC</strong><br />
				<strong>4th Floor</strong><br />
			  </p>
			
			<br /><br />
			<a class="button" href="http://www.fullstack360.com">REGISTER</a>
			<br /><br />
		</div>
		
		<div class="section">
		  <h2>Join Our Meetup!</h2>
		  <img style="width:25%;margin-bottom:16px;border:1px solid #ddd" src="http://www.fullstack360.com/email/workshop/meetup.jpeg" /><br /><br />
		  <a class="button" href="http://www.meetup.com/fullstack360/">JOIN</a>
		</div>

		<div class="section bg-primary">
		    <h2>Upcoming</h2>
		
			<div class="course-block">
			  <img align="right" src="http://www.fullstack360.com/email/workshop/node.png" />
			  
			  <h3>Node JS Crashcourse</h3>
			  <span>Oct 3rd - 4th</span><br />
			  <span>$500</span>
			  <p>
				  Over two full days (8 hours each), we will:<br />
				  1. Develop a site using the Express Framework for Node<br />
				  2. Create dynamic web pages<br />
				  3. Incorporate HTML themes to make your site look professional<br />
				  4. Use JavaScript to enhance the capabilities of your site<br />
				  5. Deploy your site to Heroku to make it live<br />
			    <br /><br /><a href="http://www.fullstack360.com" style="font-weight:100;color:#1abc9c;">Learn More</a>
			  </p>
			</div>
			
			<div class="course-block">
			  <img align="right" src="http://www.fullstack360.com/email/workshop/xcode.png" />
			  <h3>iOS Crashcourse</h3>
			  <span>Oct 10th - 11th</span><br />
			  <span>$500</span>
			  <p>
				  Over two full days (8 hours each), we will:<br />
				  1. Develop a simple iOS app<br />
				  2. Use the gps location tools for finding user location<br />
				  3. Leverage Foursquare API for finding nearby restaurants/venues<br />
			    <br /><br /><a href="http://www.fullstack360.com" style="font-weight:100;color:#1abc9c;">Learn More</a>
			  </p>
			</div>


			<div class="course-block">
			  <img align="right" src="http://www.fullstack360.com/email/workshop/mean.png" />
			  <h3>8-Week Node JS Course</h3>
			  <span >Oct 6 - Dec 5</span><br />
			  <span>$3,200</span>
			  <p>
				  The 8-week bootcamp covers:<br />
				  1. Full development of a site with database support and scalable deployment<br />
				  2. Mongo DB, Express Framework, Angular JS, Node JS (MEAN Stack)<br />
				  3. REST API Development<br />
				  4. Frontend design with web templates and Bootstrap<br />
				  5. Frontend Development with Angular<br />
				  6. Full CRUD operation capability from frontend to backend<br />
				  7. Deployment on Heroku and Amazon Web Services<br />
			    <br /><br /><a href="http://www.fullstack360.com" style="font-weight:100;color:#1abc9c;">Learn More</a>
			  </p>
			</div>
		</div>

		
		<div class="section">
				<img style="width:320px;margin-left:auto;margin-right:auto" src="http://www.fullstack360.com/email/workshop/logo.png">
				<p>
					The Full Stack conducts development workshops for those who wish to become software engineers. Our weekend workshops and our 8-week courses are
					designed for beginners with no programming background. We offer courses for iOS development and general website development. Click 
					<a style="color:red;" href="http://www.fullstack360.com">here</a> to learn more.
				</p>
		</div>

		<div style="text-align:center;width:80%;margin-left:auto;margin-right:auto;padding-top:24px;border-top:1px solid #444">
				<span>&copy; The Grid Media, LLC. 2015</span><br /><br />
				<div class="footer-row">
					<span><a href="http://www.fullstack360.com">Website</a></span>
					<span><a href="https://twitter.com/thefullstack"> Twitter </a></span>
					<span><a href="https://www.meetup.com/fullstack360"> Meetup </a></span>
				</div>
				<br /><br />
		</div>
				
	</div>


		
			
			
			

	</body>
</html>